# SlothEngine

./: .gitignore  README.md  build.gradle  imgui.ini  level.json  settings.gradle
assets/shaders/: default.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  OniChanApplication.java  SlothEngineApplication.java
src/main/java/components/: Animation.java  Component.java  ComponentTypeAdapter.java  FontRenderer.java  MouseControls.java  RigidBody.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
src/main/java/renderer/: DebugDraw.java  Line2D.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: LevelEditorScene.java  LevelScene.java  Scene.java
src/main/java/slothengine/: Camera.java  Component.java  ComponentTypeAdapter.java  GameObject.java  GameObjectTypeAdapter.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Prefabs.java  Scene.java  Transform.java  Window.java
src/main/java/util/: AssetPool.java  Time.java  Vector2DUtil.java
src/test/java/util/: Vector2DUtilTests.java
tmp/: imgui.ini  level.json
